<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../../../img/favicon-32x32.png" />


    
 
<title>MY WEIGHT LOSS JOURNEY - ꙮrlando Rodriguez</title>


<link href="../../../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../../../css/normalize.css" rel="stylesheet">
<link href="../../../../css/terminal.css" rel="stylesheet">
<link href="../../../../css/theme.css" rel="stylesheet">
<link href="../../../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



     
    
    

    
    <!-- search css support -->
<link href="../../../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../../../..",
    shortcuts = "{}";
</script>
<script src="../../../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../../../search/main.js"></script>
    

    
 <link href="../../../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../../../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">ꙮrlando Rodriguez</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="my-weight-loss-journey">MY WEIGHT LOSS JOURNEY<a class="headerlink" href="#my-weight-loss-journey" title="Permanent link"> =ꙮ=</a></h1>
<details class="terminal-alert terminal-alert-error">
<summary>Trigger Warning</summary>
<p>This post discusses obesity and body image. If those topics are tough for you, take a moment to check in with yourself before reading. I share my story with respect for everyone’s journey, and my goal is to avoid unnecessary harm or judgment.</p>
</details>
<details class="terminal-alert" open="open">
<summary>Summary</summary>
<p>Losing weight is hard—no surprise there. But what <em>did</em> surprise me was how much easier the process became when I started to work on my mindset, not just my body. By learning detachment, practicing acceptance, and becoming more self-aware, I slowly figured out how to turn my health around. This is my story.</p>
</details>
<hr />
<h1 id="my-weight-loss-journey_1">MY WEIGHT LOSS JOURNEY<a class="headerlink" href="#my-weight-loss-journey_1" title="Permanent link"> =ꙮ=</a></h1>
<h2 id="introduction-from-fat-kid-to-fat-adult">Introduction: From Fat Kid to Fat Adult<a class="headerlink" href="#introduction-from-fat-kid-to-fat-adult" title="Permanent link"> =ꙮ=</a></h2>
<p>Growing up, I was always kind of the fat kid. For most of my childhood, it didn’t bother me much. I still had friends, I still had fun, and I didn’t think too hard about how I looked. It was just... life.</p>
<p>But things shifted when I hit around 15. That’s when I started to realize other people <em>noticed</em>—and not in a good way. Suddenly, I wasn’t just existing in my own little world. I was aware of how others saw me, and that awareness stuck with me like a shadow.</p>
<p>Being overweight as a kid? People joke about it. It’s “cute” or “quirky.” Being overweight in college? Not so much. Now you’re just “the fat guy.” It’s no longer endearing—it’s a problem people assume you should’ve solved by now.</p>
<p>And the truth is, I didn’t aspire to be unhealthy. I didn’t want to stay overweight. But I also didn’t fully grasp how damaging the lifestyle was—not just physically, but mentally and emotionally. What seemed like a minor issue at the time was laying the groundwork for years of struggle down the road.</p>
<hr />
<h2 id="2019-2020-the-fencing-arc">2019-2020: The Fencing Arc<a class="headerlink" href="#2019-2020-the-fencing-arc" title="Permanent link"> =ꙮ=</a></h2>
<h3 id="a-chance-encounter">A Chance Encounter<a class="headerlink" href="#a-chance-encounter" title="Permanent link"> =ꙮ=</a></h3>
<p>In Fall 2019, I started college at the University of Arizona, enrolling in the Honors College as a Computer Science student. Like a lot of people entering college, I wanted to "find myself." I didn’t go far—just about 30 minutes from home—but moving into the Honors Village dorm felt like a big step toward independence.</p>
<p>At the time, I was <em>not</em> athletic by any stretch. The last time I had played a sport was Little League back in 2008, and that had been short-lived. I wasn’t thinking about fitness; I was thinking about getting good grades, surviving college, and maybe figuring out who I wanted to be.</p>
<p>One day, a classmate from high school invited me to go to the gym. He wasn’t super into working out either, but we figured, “Why not?” Plus, the gym was literally next door to the dorm. Low effort, low stakes.</p>
<p>What happened next was pure chance—and it changed everything. About five minutes into our workout, I noticed this guy walk into the gym carrying an oddly shaped bag. It was long, narrow, and bulky, like something was stuffed in there that <em>shouldn’t</em> be. I watched as he shifted the bag, and that’s when I saw it—a sword hilt poking out.</p>
<p>I was intrigued. I’d never seen someone casually carrying a sword into a gym before, so I did what any curious person would do: I followed him. He went through a set of double doors into the basketball court, past a massive curtain divider that awkwardly split the court in half. I kept following, and at the far end of the court, I saw a group of students stretching in a circle. At the center was a middle-aged guy giving instructions.</p>
<p>I approached him, and he introduced himself as <strong>Jay Fowler</strong>, the coach of the U of A Fencing Club. And just like that, without planning or even understanding what fencing <em>was</em>, I became a fencer.</p>
<hr />
<h3 id="the-ups-and-downs-of-progress">The Ups and Downs of Progress<a class="headerlink" href="#the-ups-and-downs-of-progress" title="Permanent link"> =ꙮ=</a></h3>
<p><a class="glightbox" href="../../../../images/wcf_badge%281%29.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Fencing Badge" src="../../../../images/wcf_badge%281%29.jpg" /></a></p>
<p>It would be nice to say that fencing changed my life in a clean, upward arc—that it was all gains, wins, and personal transformation. But life doesn’t work like that. Like most things, it was messy, unpredictable, and full of both victories and setbacks.</p>
<p>Still, things started to improve. I lost fat and got fitter—more than I ever had in my life. I started getting attention from the opposite sex and even went on dates (which felt surreal at the time). I was more confident, more social, and overall “happier”—at least on the surface.</p>
<p>But here’s the twist: I hadn’t really <em>grown</em>. Not on the inside. All the progress I made physically wasn’t matched by emotional or mental growth. I hadn’t developed discipline, resilience, or real motivation. I wasn’t making these positive choices because I was driven or determined—I was just... lucky.</p>
<ul>
<li>I <em>just happened</em> to have a roommate who cooked healthy meals and was generous enough to share.  </li>
<li>I <em>just happened</em> to live steps away from the gym, making it effortless to show up for fencing practice.  </li>
<li>I <em>just happened</em> to be broke enough that I couldn’t buy junk food, even if I wanted to binge.  </li>
<li>I <em>just happened</em> to schedule fencing practice during the same time I’d normally do my hardest homework. So naturally, I “prioritized my health” instead.</li>
</ul>
<p>It wasn’t discipline—it was convenience. It wasn’t determination—it was avoidance.</p>
<blockquote>
<p>I didn’t lose weight because I worked hard. I lost weight because it was easier <em>not</em> to fail.</p>
</blockquote>
<p>And the worst part? I didn’t even realize it. At the time, I thought I was really <em>doing something</em>. But the truth is, I had the misfortune of getting exactly what I wanted, exactly when I wanted it—with none of the growth required to maintain it.</p>
<hr />
<h2 id="2020-2021-the-covid-arc">2020-2021: The COVID Arc<a class="headerlink" href="#2020-2021-the-covid-arc" title="Permanent link"> =ꙮ=</a></h2>
<p>Then, as if the universe decided I was flying a little too high, COVID happened. Almost overnight, everything shut down. Classes went online, the gym closed, and the fencing club came to a screeching halt. It felt like someone had hit the “delete” button on my social life. All that progress? Gone—or at least, that’s how it felt.</p>
<p>I lost touch with most of the people I’d gotten to know. Sure, I still had a small group from high school who’d come to the same college, and a few classmates from fencing and CS, but everything else? Radio silence.</p>
<p>I was back in my childhood bedroom, trying to focus on Zoom lectures while surrounded by memories of who I <em>used</em> to be.</p>
<p>And then, I gained weight. Fast. Like, <strong>really fast</strong>. Within six months, I didn’t even recognize myself. The mirror felt like a stranger was staring back.</p>
<h3 id="the-environment-shift">The Environment Shift<a class="headerlink" href="#the-environment-shift" title="Permanent link"> =ꙮ=</a></h3>
<p>The environment that had once <em>accidentally</em> set me up for success was gone. There was no gym next door. No roommate cooking for me. No fencing practice conveniently scheduled during my hardest homework time.</p>
<p>I was left with just <em>me</em>. And I didn’t know how to handle that. I couldn’t bring myself to put in the effort to eat right or exercise. Everything felt hard. I’d sit at my desk for hours, scrolling, snacking, zoning out—completely disconnected from the version of myself that had once felt “in shape.”</p>
<p>It felt like I was made of kryptonite. Like the moment life got hard, I lost all my powers. All my healthy habits collapsed under the slightest pressure.</p>
<blockquote>
<p>I had become so used to life <em>conforming to me</em>, that when it didn’t, I froze. I couldn’t act. I couldn’t cope with resistance.</p>
</blockquote>
<h3 id="a-hard-realization">A Hard Realization<a class="headerlink" href="#a-hard-realization" title="Permanent link"> =ꙮ=</a></h3>
<p>That year taught me a painful truth: If you can only make good decisions <em>when life is easy</em>, you won’t make good decisions at all.</p>
<p>There’s a virtue in doing the right thing <em>especially when it’s hard</em>. That’s something I had completely missed—and I paid the price for it.</p>
<p>So I wallowed. I sulked. I numbed myself with comfort food and distractions.</p>
<p>And I waited—hoping for life to go back to normal so I could go back to being “healthy” without having to work for it. When they announced the return to in-person classes, I was beyond relieved. I thought, “Finally. I can fix this.” But it wasn’t that simple.</p>
<hr />
<h2 id="2021-2023-junior-and-senior-year">2021-2023: Junior and Senior Year<a class="headerlink" href="#2021-2023-junior-and-senior-year" title="Permanent link"> =ꙮ=</a></h2>
<p><a class="glightbox" href="../../../../images/junior_year_dorm.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Junior Year Dorm" src="../../../../images/junior_year_dorm.jpg" width="400" /></a></p>
<p>Returning to campus didn’t solve everything. In fact, it hit harder than I expected.</p>
<p>Fencing was no longer held at the Honors Village gym. Instead, it had moved to a building on the <em>south</em> side of campus—far from where I lived. Suddenly, that effortless one-minute walk to practice became a 20-minute trek, and I just... didn’t go.</p>
<p>My dorm situation also sucked. I won’t go into detail, but let’s just say I had a rough roommate pairing that didn’t help my mental state.</p>
<p>On top of that, I got my first student job—long hours, stuck in a chair, no time to work out. No flexibility. No momentum.</p>
<h3 id="silver-linings-stagnation">Silver Linings &amp; Stagnation<a class="headerlink" href="#silver-linings-stagnation" title="Permanent link"> =ꙮ=</a></h3>
<p>Not everything was terrible, though. One of my suitemates became a great friend, someone I’m still close with today. That connection helped me stay afloat mentally, even when I felt like I was failing physically and emotionally.</p>
<p>But when it came to health, growth, and getting back on track? I didn’t make much progress. I never really got back into fencing. My academics were intense, and I was dealing with emotional baggage I hadn’t unpacked. Everything felt like too much.</p>
<p>Instead of facing it, I pointed fingers. I blamed my roommates. I blamed my job. I blamed the pandemic.</p>
<p>I convinced myself that the <em>world</em> was the reason I couldn’t get it together. And that mindset—the refusal to take ownership—followed me through the rest of college.</p>
<blockquote>
<p>I had a “failure to launch,” and instead of looking inward, I looked for excuses.</p>
</blockquote>
<hr />
<h2 id="2023-2024-adulthood-and-awakening">2023-2024: Adulthood and Awakening<a class="headerlink" href="#2023-2024-adulthood-and-awakening" title="Permanent link"> =ꙮ=</a></h2>
<p>In May 2023, I graduated with a degree in Computer Science. And I was <em>240-something pounds</em>.</p>
<p>Let’s be real—that crushed me. Not because of the number, but because of what it <em>represented</em>: Years of missed opportunities, avoidance, and a version of myself I no longer wanted to be.</p>
<p>I’d escaped the structured world of school, but now I had to face the unstructured reality of adulthood—and figure out who I actually was when no one else was setting the rules.</p>
<p>(continued...)</p>
<hr />
<h2 id="2024-now-deconstructing-everything-i-had-ever-known-about-how-to-live-a-good-life">2024-Now: Deconstructing everything I had ever known about how to live a good life<a class="headerlink" href="#2024-now-deconstructing-everything-i-had-ever-known-about-how-to-live-a-good-life" title="Permanent link"> =ꙮ=</a></h2>
<p>Eventually, I became really frustrated with the way my life was going. 
How come I just <em>couldn't</em> change? </p>
<p>I started consuming a lot of resources about weight loss, habit building, self-improvement, and all that jazz. </p>
<p>After a while I came to a few realizations that fundamentally shaped the way I think about behavior and the art of bettering yourself</p>
<hr />
<h3 id="the-first-truth-the-nature-of-motivation-and-discipline">The First Truth: The Nature of Motivation and Discipline<a class="headerlink" href="#the-first-truth-the-nature-of-motivation-and-discipline" title="Permanent link"> =ꙮ=</a></h3>
<details class="terminal-alert terminal-alert-primary" open="open">
<summary>The First Realization</summary>
<hr />
<p>Motivation is the ability to hold a thought in your head for a sustained period of time.</p>
</details>
<p>I'm not a neuroscientist or anything, but I have done a lot of reading on what separates successful and unsuccessful people. Some people say it's motivation, but that never really stuck right with me. After all, aren't homeless people really desperate to have a home?</p>
<p>I've found that it's easier to eat healthier if I simply sit there and imagine myself being healthy and eating the right foods. If I put myself in a situation where there's junkfood, I will naturally just think about junkfood more often that I think about healthy food. </p>
<p>Meditation and prayer are foundational skills that I have been building lately. And they have been fundamental in evening out my mood and thoughts throughout the day. I find myself growing anxious less often, and existing at peace with the world more often. </p>
<p>Also, fix your sleep schedule.</p>
<hr />
<h3 id="the-second-truth-pain-avoidance-and-aggressive-reward-seeking">The Second Truth: Pain Avoidance and Aggressive Reward-Seeking<a class="headerlink" href="#the-second-truth-pain-avoidance-and-aggressive-reward-seeking" title="Permanent link"> =ꙮ=</a></h3>
<details class="terminal-alert terminal-alert-primary" open="open">
<summary>The Second Realization</summary>
<hr />
<p>If you have to get yourself in the mood to do XYZ. Then you will <em>only</em> be able to do XYZ when you're in the mood.</p>
</details>
<p>Most people try to approach self-improvement from a perspective of reducing the pain and increasing the incentive. You see this in ideas that get thrown around about "tricking yourself into wanting to work out", and stuff like that. </p>
<p>This stems from a very weird western idea I've noticed, where people are obsessed with "taking what they want" and "leaving what they don't care for" out of literally everything in their life. Maybe it's a form of commodification? </p>
<p>For years, I would try and get myself to go to the gym by "setting myself up" the night before. Leaving my gym clothes and shoes. I would try and seamlessly blend my showers into other parts of my life. I would "chore stack" to get stuff done as fast as possible. But I would just wake up the next day exhausted. I was really just living in constant "mood debt" to the next day. And then eventually that "debt" would get too big and I just wouldn't be able to do anything. Willpower and mind games can only go so far. The copium is real. </p>
<p>Nobody actually "feels good" at the gym. Some people definitely derive pleasure from working out and knowing that they're doing something good for their body. But that's because they've <em>detached</em> themselves from the suffering of going to the gym. They still feel the pain and the buildup of lactic acid, but in their minds, it's as though there's a glass screen separating them. </p>
<p>This idea of detachment is necessary for consistency. You do have to accept at a certain point that working out <em>will</em> suck, the physical discomfort and pain are there. And it won't go away until you stop working out. Even then, the next day you'll probably sore. Working out objectively sucks if you're not used to it. There's no easy way around it.</p>
<hr />
<h3 id="the-third-truth-awareness-should-precede-action">The Third Truth: Awareness <em>Should</em> Precede Action<a class="headerlink" href="#the-third-truth-awareness-should-precede-action" title="Permanent link"> =ꙮ=</a></h3>
<details class="terminal-alert terminal-alert-primary" open="open">
<summary>The Third Realization</summary>
<hr />
<p>It's hard to know what <em>immediate action</em> to take if you don't regularly know where you stand. </p>
</details>
<p>At the beginning of 2025, I started tracking my weight every morning. I'm aware that body weight fluctuates naturally because of water retention and whatnot. But it was still important for me to get into the habit of recording my weight, body fat percentage, body water percentage, skeletal mass, and muscle mass percentage. </p>
<p>I wanted to be able to see the effects of water retention and muscle growth with as much granularity as possible because I'm a scientist and I like watching numbers go up and down and observing trends across long periods of time. </p>
<p>Also, weighing yourself every day lets you observe those water weight and hormonal fluctuations in real time. Over time you'll develop an instict for how your body weight fluctuates, and you won't feel fat when you step on the scale the next day and see your weight changed. </p>
<p>You learn to accept the fact that your weight naturally fluctuates and that that's okay. Because you see the fluctations within the context of the overall trend.</p>
<p>Regularly updating yourself on your progress/standing will bring a sense of <em>awareness</em> to your situation. And you will be able to <em>sustain the thought</em> of doing the right thing, the more aware you are of your standing relative to that ambition. </p>
<p>This also allows you to make minor course corrections when you have to. Instead of waiting until you notice the weight gain and you have to go on some extreme diet.</p>
<hr />
<h3 id="the-fourth-truth-the-nature-of-sacrifice-and-surrender">The Fourth Truth: The Nature of Sacrifice and Surrender<a class="headerlink" href="#the-fourth-truth-the-nature-of-sacrifice-and-surrender" title="Permanent link"> =ꙮ=</a></h3>
<details class="terminal-alert terminal-alert-primary" open="open">
<summary>The Fourth Realization</summary>
<hr />
<p>"You" will "never" benefit from "your" sacrifices.</p>
</details>
<p>So what the hell does that mean?</p>
<p>Imagine your professor gives you three weeks to do an assignment. And you goof off for three weeks straight, and you try and cram the whole thing in the final night. </p>
<p>What just happened there? You put off the inherent suffering in doing your homework, for later. You decided that you wouldn't go through the trouble right now. But you spent three weeks doing that. And now that it's the due date, you try and cram everything in the last five hours of the night. </p>
<p>There you are at your desk, crying. Realizing that you won't be able to finish this assignment that's worth 20% of your grade. You will definitely never get an A now.</p>
<p>But wait, didn't you know this was going to happen? Didn't you <em>willingly</em> put off suffering for later? Why the heck are you complaining? You were so okay with the idea of doing the work later. </p>
<p>Ah... I see... you aren't the same person who put off their work. In your perspective, you woke up on the last day with a pile of homework you are now <em>forced</em> to do. Whereas every other day you woke up with a pile of homework that you could simply push forwards.</p>
<p><em>The "you" who put off their homework is </em><em>NOT</em><em> the same person who has to do it the next day</em></p>
<p>Likewise, when you go to the gym to work out, you will never feel the benefits. You will only feel the pain and soreness today. Because by the time you're fit and lean, you will not be the same person who is in a position to make those sacrifices. </p>
<p>Future you (who only exists in the future) is the only one who will benefit. Right now (in the future), future you has what you are working for. And if you want to wake up tomorrow in that future, you must abandon today for their sake. </p>
<p>You have to abandon what you want today, and instead do what future you accomplished today. And make sure he was grateful tomorrow.</p>
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2025-03-17. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>

</html>