<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="generator" content="mkdocs-1.6.1, mkdocs-terminal-4.7.0">
     
     
    <link rel="icon" type="image/png" sizes="192x192" href="../../img/android-chrome-192x192.png" />
<link rel="icon" type="image/png" sizes="512x512" href="../../img/android-chrome-512x512.png" />
<link rel="apple-touch-icon" sizes="180x180" href="../../img/apple-touch-icon.png" />
<link rel="shortcut icon" type="image/png" sizes="48x48" href="../../img/favicon.ico" />
<link rel="icon" type="image/png" sizes="16x16" href="../../img/favicon-16x16.png" />
<link rel="icon" type="image/png" sizes="32x32" href="../../img/favicon-32x32.png" />


    
 
<title>MY WEIGHT LOSS JOURNEY - ꙮrlando Rodriguez</title>


<link href="../../css/fontawesome/css/fontawesome.min.css" rel="stylesheet">
<link href="../../css/fontawesome/css/solid.min.css" rel="stylesheet">
<link href="../../css/normalize.css" rel="stylesheet">
<link href="../../css/terminal.css" rel="stylesheet">
<link href="../../css/theme.css" rel="stylesheet">
<link href="../../css/theme.tile_grid.css" rel="stylesheet">
<link href="../../css/theme.footer.css" rel="stylesheet">
<!-- gruvbox_dark color palette -->
<link href="../../css/palettes/gruvbox_dark.css" rel="stylesheet">

<!-- page layout -->
<style>
/* initially set page layout to a one column grid */
.terminal-mkdocs-main-grid {
    display: grid;
    grid-column-gap: 1.4em;
    grid-template-columns: auto;
    grid-template-rows: auto;
}

</style>



     
    
    

    
    <!-- search css support -->
<link href="../../css/search/bootstrap-modal.css" rel="stylesheet">
<!-- search scripts -->
<script>
    var base_url = "../..",
    shortcuts = "{}";
</script>
<script src="../../js/jquery/jquery-1.10.1.min.js" defer></script>
<script src="../../js/bootstrap/bootstrap.min.js" defer></script>
<script src="../../js/mkdocs/base.js" defer></script>
    
    
    
    
    <script src="../../search/main.js"></script>
    

    
 <link href="../../assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="../../assets/javascripts/glightbox.min.js"></script></head>

<body class="terminal"><div class="container">
    <div class="terminal-nav">
        <header class="terminal-logo">
            <div id="mkdocs-terminal-site-name" class="logo terminal-prompt"><a href="/" class="no-style">ꙮrlando Rodriguez</a></div>
        </header>
        
        <nav class="terminal-menu">
            
            <ul vocab="https://schema.org/" typeof="BreadcrumbList">
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../.." class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Home</span>
                    </a>
                    <meta property="position" content="0">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../about/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">About</span>
                    </a>
                    <meta property="position" content="1">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../../projects/" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Projects</span>
                    </a>
                    <meta property="position" content="2">
                </li>
                
                
                <li property="itemListElement" typeof="ListItem">
                    <a href="../" class="menu-item " property="item" typeof="WebPage">
                        <span property="name">Blog</span>
                    </a>
                    <meta property="position" content="3">
                </li>
                
                    
                    


<li property="itemListElement" typeof="ListItem">
    <a href="#" class="menu-item" data-toggle="modal" data-target="#mkdocs_search_modal" property="item" typeof="SearchAction">
        <i aria-hidden="true" class="fa fa-search"></i> <span property="name">Search</span>
    </a>
    <meta property="position" content="4">
</li>
                    
            </ul>
            
        </nav>
    </div>
</div>
        
    <div class="container">
        <div class="terminal-mkdocs-main-grid">
            <main id="terminal-mkdocs-main-content">
    
    
    
    
    

<section id="mkdocs-terminal-content">
    <h1 id="my-weight-loss-journey">MY WEIGHT LOSS JOURNEY<a class="headerlink" href="#my-weight-loss-journey" title="Permanent link"> =ꙮ=</a></h1>
<details class="terminal-alert terminal-alert-error">
<summary>Trigger Warning</summary>
<p>This does cover obesity. </p>
<p>So if body-image stuff is a concern to you, consider processing that before reading this.</p>
<p>Respectfully, I just want to make sure we can all get along and hurt as few feelings as possible.</p>
</details>
<details class="terminal-alert" open="open">
<summary>Summary</summary>
<p>Losing weight can be hard! Thankfully with some internal work, it can become much easier, or at least you can come to peace with some of the inherent suffering.</p>
<p>Truly, I think that with the right principles of detachment, acceptance, and awareness, someone can really turn their health around.</p>
</details>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link"> =ꙮ=</a></h2>
<p>Growing up, I had always been sort of a fat kid.
And personally, it didn't really bother me until I was around 15 years old, and I noticed that people noticed (in a negative way).</p>
<p>Being a fat kid is pretty funny until you're in college and then you're just a fat guy.
Even then it's not, like, super bad.
Even so, it's definitely not an ideal you should aspire to.
Of course, what seems like a "quirk" in the moment is actually a very damaging lifestyle that will definitely take its toll on you in the future.</p>
<h2 id="2019-2020-the-fencing-arc">2019-2020: The Fencing Arc<a class="headerlink" href="#2019-2020-the-fencing-arc" title="Permanent link"> =ꙮ=</a></h2>
<h3 id="discovery">Discovery<a class="headerlink" href="#discovery" title="Permanent link"> =ꙮ=</a></h3>
<p>In Fall of 2019, I entered the University of Arizona Honors College as a Computer Science student.
To get away from home and "find myself", I relocated half an hour away to the Honors Village, a dorm located north of campus.
At the time, I wouldn't have considered myself an athlete in the slightest, other than my brief time in the local Little League back in '08.</p>
<p>One of my highschool classmates at the time invited me to go to the gym with him, just for the sake of getting some exercise in.
Honestly, looking back, if it hadn't been for the gym being right next door, I would never have gotten into fencing. </p>
<p>About five minutes into our workout, I saw this man walk into the gym with a strange-looking bag strapped to his body.
It looked oblong, as though a long object had been forcibly stuffed into a gym bag.
Then he turned slightly to open the double doors to the basketball court, and I saw a sword hilt hanging out.
Before this, I had never fenced before, so I had no idea what a guy was doing with a sword stuffed in a bag in the middle of the gym. </p>
<p>I went to investigate, following him through the doors and all the way to the end of the basketball court.
Past a large curtain divider that awkwardly split the court in half. </p>
<p>Then I saw a few dozen students in a circle doing stretches.
I saw this middle-aged looking man who was directing everyone.
I approached him, and he introduced himself as Jay Fowler, the coach of the U of A Fencing Club.
And starting that day, I was a fencer. </p>
<h3 id="not-so-straightforward">Not so Straightforward<a class="headerlink" href="#not-so-straightforward" title="Permanent link"> =ꙮ=</a></h3>
<p><a class="glightbox" href="../../images/wcf_badge%281%29.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Image title" src="../../images/wcf_badge%281%29.jpg" /></a></p>
<p>I'd like to say that my journey as a fencer was a euphoric ride from beginning to end.
But no. 
It was, like most things in life, a series of good and bad experiences that take on different meaning depending on how I would choose to interpret them.</p>
<p>I actually lost fat and became fitter for once in my life. I started getting attention from the opposite sex and went on dates (something I never thought I'd accomplish at the time). And overall I was a lot "happier" on the surface. </p>
<p>However, here comes the weird part.
I hadn't actually <strong>grown</strong> during my first year of college. 
Sure, I lost weight and looked better.
It was definitely a physical upgrade for all intents and purposes. 
However, I didn't actually grow and mature internally, nor did I develop any actual resilience. </p>
<p>All of the effort I had put into working out and eating better was out of sheer convenience and avoidance. </p>
<p>I just <em>happened</em> to have a roommate who helped me cook healthy meals and was kind enough to share with me.</p>
<p>I just <em>happened</em> to live right next to the gym where we practiced as a team.
So it took absolutely no effort to make the one-minute walk to fencing practice. </p>
<p>I just <em>happened</em> to not have enough money to buy junk food all the time and gorge myself on it out of anxiety. </p>
<p>I just <em>happened</em> to have fencing practice at the same time that I had allocated for my Linear Algebra and Vector Calculus homework. So naturally, I had to go to fencing practice "for my health". After all, health is forever and homework is just for tonight, right?</p>
<h3 id="a-worrying-conclusion">A Worrying Conclusion<a class="headerlink" href="#a-worrying-conclusion" title="Permanent link"> =ꙮ=</a></h3>
<p>Basically, what I'm trying to get at is: For once in my life, the factors were all in place. </p>
<p>I had no choice but to work out because it was so darn easy to do so. I was so ingrained in the social aspect of fencing that it felt almost alienating to miss practice. </p>
<p>I didn't lose weight because I put in effort. I lost weight because <em>it took literally <strong>no</strong> effort</em>. </p>
<p>I had the terrible misfortune of getting exactly what I wanted, when I wanted it. </p>
<h2 id="2020-2021-the-covid-arc">2020-2021: The COVID Arc<a class="headerlink" href="#2020-2021-the-covid-arc" title="Permanent link"> =ꙮ=</a></h2>
<p>Then one day, almost as though it was a punishment from God, COVID happened. </p>
<p>Almost <strong>ALL</strong> of my social progress was "deleted". I fell out of contact from most of the people I had become friends with. 
I still had the core friend group from highschool (who had gone to the same college).
And I still had some of the fencing team and some of my CS classmates. </p>
<p>Other than that, I was stuck all day in my tiny childhood bedroom doing online classes. </p>
<p>I gained weight so fast and so hard that I didn't even recognize myself after six months. </p>
<p>I struggled to lose weight because my environment at home didn't allow for any of those healthy habits I had developed. I simply couldn't bring myself to put in the necessary effort to lose weight. </p>
<p>I felt as though I had been exposed to some sort of Orlando-Kryptonite. 
I literally couldn't cope with the friction of trying to build good habits. 
I had become so reliant on the outside world conforming to my wishes, that I was unable to act. </p>
<p>If you need to have the proper circumstances in life to make the right decisions, you will <em>only</em> be able to make the right decisions when the circumstances are right. </p>
<p>There was a virtue to doing the right thing, even when it's hard, that I completely missed. And so I wallowed in my own self-pity for about a year. </p>
<p>I was so happy when they announced an in-person school year.</p>
<h2 id="2021-2023-junior-and-senior-year">2021-2023: Junior and Senior Year<a class="headerlink" href="#2021-2023-junior-and-senior-year" title="Permanent link"> =ꙮ=</a></h2>
<p><a class="glightbox" href="../../images/junior_year_dorm.jpg" data-type="image" data-width="auto" data-height="auto" data-desc-position="bottom"><img align="right" alt="Image title" src="../../images/junior_year_dorm.jpg" width="400" /></a></p>
<p>The beginning of my junior year was quite rough. 
First off, fencing was no longer held at the Honors Village gym. It was held <em>south</em> of campus, not north.
The environment within my small dorm was also not the best at the time, I had a pretty unfortunate pairing. 
My first ever student job involved long hours of being bound to a chair without the ability to go to a gym. </p>
<p>However, one of my suitemates from across the kitchen became a lifelong connection who I still talk with to this day (so at least that's a win).</p>
<p>And without going into too much detail, let's just say I never really got back into fencing. My tough academic workload, plus emotional problems I was grappling with at the time, made growth very difficult for me. </p>
<p>At the time I completely blamed my roommates and convinced myself that it was the outside world's fault that I had a "failure to launch". </p>
<p>This mentality of blaming others persisted throughout my final two years of college, and I had a hard time being real with myself. </p>
<h2 id="2023-2024-adulthood-and-awakening">2023-2024: Adulthood and Awakening<a class="headerlink" href="#2023-2024-adulthood-and-awakening" title="Permanent link"> =ꙮ=</a></h2>
</section>
<section id="mkdocs-terminal-revision">
<br>
<aside>
    <p>
        <small>
            <i>Page last updated 2025-03-11. </i>
        </small>
    </p>
</aside>
</section>
            </main>
        </div>
        <hr><footer>
    <div class="terminal-mkdocs-footer-grid">
        <div id="terminal-mkdocs-footer-copyright-info">
             Site built with <a href="http://www.mkdocs.org">MkDocs</a> and <a href="https://github.com/ntno/mkdocs-terminal">Terminal for MkDocs</a>.
        </div>
    </div>
</footer>
    </div>

    
    <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="alertdialog" aria-modal="true" aria-labelledby="searchModalLabel">
    <div class="modal-dialog modal-lg" role="search">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="searchModalLabel">Search</h5>
                <button type="button" class="close btn btn-default btn-ghost" data-dismiss="modal"><span aria-hidden="true">x</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p id="searchInputLabel">Type to start searching</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" aria-labelledby="searchInputLabel" placeholder="" id="mkdocs-search-query" title="Please enter search terms here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No document matches found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>
    
    
<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>

</html>